# emergency_platform

./: README.md  pom.xml  script_emergency.sql  script_simulator.sql
docker/: start-up.sh
docker/init-data/: init-postgres-db.sh
docker/mosquitto/: docker-compose.yml  start-up.sh
docker/mosquitto/mosquitto/config/: mosquitto.conf
docker/mosquitto/mosquitto/passwd/: mosquitto_passwd.txt
docker/postgres/: docker-compose.yml
emergency-web-services/: pom.xml
emergency-web-services/emergency_manager/: .gitignore  pom.xml
emergency-web-services/emergency_manager/src/main/java/com/projet/pimpon/emergency/: EmergencyManagerApplication.java
emergency-web-services/emergency_manager/src/main/java/com/projet/pimpon/emergency/config/: MqttConfig.java
emergency-web-services/emergency_manager/src/main/java/com/projet/pimpon/emergency/controller/gateway/: MqttGateway.java
emergency-web-services/emergency_manager/src/main/java/com/projet/pimpon/emergency/controller/publics/: StationController.java  TeamController.java
emergency-web-services/emergency_manager/src/main/java/com/projet/pimpon/emergency/controller/views/: Views.java
emergency-web-services/emergency_manager/src/main/java/com/projet/pimpon/emergency/dao/: AccidentRepository.java  AgentRepository.java  EquipmentRepository.java  SensorRepository.java  StationRepository.java  TeamRepository.java  VehicleRepository.java
emergency-web-services/emergency_manager/src/main/java/com/projet/pimpon/emergency/dto/: AccidentDto.java  AgentDto.java  StationDto.java  TeamDto.java  VehicleDto.java
emergency-web-services/emergency_manager/src/main/java/com/projet/pimpon/emergency/dtos/dto/: AccidentDto.java  AgentDto.java  EquipmentDto.java  SensorDto.java  Square.java  StationDto.java  TeamDto.java  VehicleDto.java
emergency-web-services/emergency_manager/src/main/java/com/projet/pimpon/emergency/dtos/dtoapi/: AccidentDtoApi.java  StationDtoApi.java  TeamDtoApi.java
emergency-web-services/emergency_manager/src/main/java/com/projet/pimpon/emergency/mapper/: AccidentMapper.java  AgentMapper.java  EquipmentMapper.java  SensorMapper.java  StationMapper.java  TeamMapper.java  VehicleMapper.java
emergency-web-services/emergency_manager/src/main/java/com/projet/pimpon/emergency/model/: Accident.java  AccidentStatus.java  Agent.java  Coordinates.java  Equipment.java  EquipmentType.java  Feature.java  Sensor.java  Station.java  Team.java  Vehicle.java
emergency-web-services/emergency_manager/src/main/java/com/projet/pimpon/emergency/service/: AccidentService.java  AgentService.java  SensorService.java  StationService.java  TeamService.java  VehicleService.java
emergency-web-services/emergency_manager/src/main/java/com/projet/pimpon/emergency/utils/: AccidentUtils.java  AgentUtils.java  Calculation.java  PGpointUtils.java  SensorUtils.java  SquareUtils.java  VehicleUtils.java
emergency-web-services/emergency_manager/src/main/resources/: application.properties
emergency-web-services/emergency_manager/src/main/resources/DB_scripts/: Emergency_Create_Accident.sql  Emergency_Create_Agent.sql  Emergency_Create_Equipment.sql  Emergency_Create_Sensor.sql  Emergency_Create_Station.sql  Emergency_Create_Team.sql  Emergency_Create_Vehicle.sql  Emergency_Insert_Agent.sql  Emergency_Insert_Equipment.sql  Emergency_Insert_Sensor.sql  Emergency_Insert_Vehicle.sql  SImulator_Create_Station.sql  Simulator_Create_Accident.sql  Simulator_Create_Sensor.sql  Simulator_Create_Team.sql  Simulator_Create_Vehicle.sql  Simulator_Insert_Station.sql  Simulator_Insert_Vehicle.sql
emergency-web-services/emergency_manager/src/main/resources/scripts/: master.xml
emergency-web-services/emergency_manager/src/main/resources/scripts/changelog/: script_emergency_alter_1.sql  script_emergency_alter_2.sql  script_emergency_alter_3.sql  script_emergency_create.sql  script_emergency_update_1.sql  script_emergency_update_2.sql
emergency-web-services/emergency_manager/src/test/java/com/projet/pimpon/emergency/: EmergencyManagerApplicationTests.java
emergency-web-services/user_manager/: pom.xml
emergency-web-services/user_manager/src/main/java/com/projet/pimpon/user/: UserManagerApplication.java
emergency-web-services/user_manager/src/main/resources/: application.properties
emergency-web-services/user_manager/src/test/java/com/projet/pimpon/user/: UserManagerApplicationTests.java
