server.port=8082
#server.address=172.0.0.1

spring.application.name=emergencyservice
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:3306/projet_sf?currentSchema=emergency
spring.datasource.username=emergency
spring.datasource.password=pimpon
spring.liquibase.change-log=classpath:/scripts/master.xml
spring.liquibase.contexts=data
spring.liquibase.user=emergency
spring.liquibase.password=pimpon
